spring.application.name=agendador-tarefas

spring.datasource.url=jdbc:postgresql://localhost:8080/usuario
spring.datasource.username=postgress
spring.datasource.password=082418
sprig.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect

